@import 'normalize';
@import 'grid';
@import 'bootstrap';
@import 'font-awesome';

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@primary-color: red;
@alternative-color-1: hsl(0, 0%, 20%);
@alternative-color-2: white;

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@import 'base';

body {
    padding-top: 3em;
    background-color: red;
    font-family: 'Arvo', monospace;
    text-align: center;
}

section {
    padding: 1em 0;
    // text-align: center;
}

body, a {
    color: white;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-style: italic;
    font-weight: normal;
}

h1 {
    font-size: 2em;
}

p {
    max-width: 30em;
    margin: 1em auto;
    text-align: left;
}

.site-header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 0 1em;
    border-bottom: 1px solid black;
    background-color: red;
    font-weight: bold;
}

.logo {
    float: left;
    margin: 0;
    font-size: 2em;
    line-height: 1.5em;
    color: white;
    font-style: italic;
    font-weight: bold;
}

.site-nav {
    position: relative;
    float: right;
    text-align: right;
    text-transform: uppercase;
    line-height: 2em * 1.5; // logo font size * line height

    &:before {
        content: 'Menu';
    }

    ul {
        display: none;
        position: absolute;
        right: -1em;
        padding: 0 1em;
        background-color: red;
        border: 1px solid black;

        &.active {
            display: block;
        }
    }

    a {
        display: inline-block;
        padding: 0 .5em;
        color: white;
    }
}

.home header.intro {
    overflow: hidden; /* image resizing sometimes grows 1px too tall */
    background-color: black;
}

.meta {
    text-align: center;

    img {
        max-width: 18em;    
    }
}

.my-face {
    max-width: 80%;
    max-height: 650px;
    max-height: 65vh;
}

.leader {
    p {
        text-align: center !important;
    }

    .intro {
        font-weight: bold;
        font-size: 1em;
    }
}

.first-word {
    font-size: 1.25em;
}
.name, .job {
    font-size: 1.5em;
}

.entry-content {
    padding: 1em;
    background-color: red;
}

.companies {
    list-style: none;
    padding: 0;

    li {
        padding: .5em;
    }
}

body.info {
    background: black url('/img/bitmaps/eniac-1000.png') repeat left center;
    background-attachment: fixed;

    .intro {
        background-size: cover;
        height: 10em;
    }
}

.alternative {
    margin: -1em;
    background: @primary-color;
    // color: black;

    .content {
        max-width: 49em;
        margin: 0 auto;
        padding: 1em;
        // background-color: black;
    }
}

.service {
    margin: 0 auto;
    max-width: 52em;
}

.techniques {
    font-style: italic;
}

.site-footer {
    padding: 1em;
    background-color: black;
    color: white;

    a {
        color: white;
    }

    p {
        text-align: center;
    }
}


/* transitions */

.my-face {
    -webkit-transition: all 2s cubic-bezier(.05,.75,.25,.95) 0s;
}



@media screen and (min-width: 28em)  {
    .site-nav {
        &:before {
            content: none;
        }

        ul {
            display: block;
            position: relative;
            list-style: none;
            border: none;
            background-color: transparent;
        }

        li {
            display: inline-block;
        }
    }
}

@media screen and (min-width: 45em)  {
    .leader {
        font-size: 125%;
    }

    .my-face {
        margin-left: 25%;
    }

    .leader .intro {
        position: absolute;
        top: 3em;
        width: 14em;
        left: 7%;
        font-weight: normal;
        font-style: italic;
    }

    #services {
        .meta, .content {
            float: right;
        }
        .meta {
            width: 35%;
            text-align: left;

            img {
                width: 14em;
                margin-left: 2em;
            }
        }
        .content {
            width: 65%;
        }
    }
}

@media screen and (min-width: 50em)  {
    .leader {
        font-size: 150%;
    }
}

// tablet
// portrait 48em
// landscape 64em


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

